@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-poppins ;
}
/* SalesTable.css */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}


.bar-chart {  
  border: 1px solid black;
  padding: 8px;
  max-height: 500px;
  max-width: 800px;
  margin: 0 auto;
}
